{
  "name": "local-vpn-proxy",
  "version": "1.0.0",
  "description": "Local proxy server for IP-restricted URLs",
  "main": "local-proxy-server.js",
  "scripts": {
    "start": "node local-proxy-server.js",
    "dev": "nodemon local-proxy-server.js"
  },
  "keywords": [
    "proxy",
    "vpn",
    "validator"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "axios": "^1.6.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
